<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <script src="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.iife.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script src="content.js"></script>
  <title>React App</title>
</head>

<body class="smart-step-body">
  <div id="screenshot-result"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div>
    <!-- <button onclick="sendDOMtoAPI()">Capture</button> -->
    <h3>Test interface</h3>
    <div id="personal-details" style="height: 50px;display:flex; flex-direction: column; justify-content:space-between">
      <!-- run tests to:
      
      - introduce a new element compared to the original
      - remove an element compared to the original

      -->
      <div>
        <span>First Name</span>
        <input type="text" />
      </div>
      <div>
        <span>Middle Name</span>
        <input type="text" />
      </div>
      <div>
        <span>Last Name</span>
        <input type="text" />
      </div>
      <div>
        <span>Preferences</span>
        <select size="7" style="width:230px;">
          <option>Preference 1</option>
          <option>Preference 2</option>
          <option>Preference 3</option>
          <option>Preference 4</option>
          <option>Preference 5</option>
          <option>Preference 6</option>
        </select>
      </div>
      <div>
        <span>email</span>
        <input type="text" />
      </div>
      <div>
        <span>Agree</span>
        <input type="checkbox" />
      </div>
      <div>
        <button style="margin-left: 150px; margin-top: 30px;" onclick="alert('new contact created!')">Submit</button>
      </div>
    </div>
  </div>
  </div>
  <div id="root"></div>
  <script>
    function sendDOMtoAPI() {
      let apiEndpoint = "http://localhost:8000/api/dom";
      console.log("send dom...")
      const domString = new XMLSerializer().serializeToString(document);
      fetch(apiEndpoint, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ dom: domString })
      })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch((error) => {
          console.error('Error:', error);
        });
    }    
  </script>
</body>

</html>