{
  "manifest_version": 3,
  "short_name": "React App",
  "name": "SmartStep",
  "version": "1.0",
  "description": "A training platform for Reapit",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["static/css/main.css"],
      "images": [
        "smartstep-logo.png",
        "smartstep.png"
      ],
      "js": ["static/js/main.js", "content.js"]
    }
  ],
  "permissions": ["activeTab"]  ,
  "host_permissions": [
    "<all_urls>"
  ] 
}
